<!DOCTYPE html>
<html>
  <head>
    <style>
      ul.a {
        list-style-type: circle;
      }
      ul.b {
        list-style-type: square;
      }
      ol.c {
        list-style-type: upper-roman;
      }
      ol.d {
        list-style-type: lower-alpha;
      }

      ol {
        background: red;
        padding: 20px;
      }
      ul {
        background: green;
        padding: 20px;
      }
      ol li {
        background: blue;
        padding: 5px;
        margin-left: 35px;
      }
      ul li {
        background: yellow;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <h2>The list-style-type Property</h2>
    <p>Example of unordered lists:</p>
    <ul class="a">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>
    <ul class="b">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>
    <p>Example of ordered lists:</p>
    <ol class="c">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>
    <ol class="d">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <h1>Styling Lists With Colors</h1>
    <ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>
  </body>
</html>
